:root {
  --red-orange-color-wheel: hsl(17, 96%, 48%);
  --middle-blue-green: hsl(167, 45%, 72%);
  --smokey-black: hsl(0, 0%, 7%);
  --spanish-gray: hsl(0, 0%, 60%);
  --granite-gray: hsl(0, 0%, 40%);
  --tan-crayola: hsl(27, 46%, 58%);
  --light-gray: hsl(0, 0%, 80%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --black_50: hsla(0, 0%, 0%, 0.4);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --cultured: hsla(220, 14%, 96%, 0.151);
  --manatee: hsla(219, 11%, 65%, 0.158);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  /* Font */
  --ff-roboto: 'Roboto', sans-serif;
  --ff-mr_de_haviland: 'Mr De Haviland', cursive;

  --fs-1: 6rem;
  --fs-2: 3rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;

  --fw-700: 700;
  --fw-500: 500;

  /* Spacing */
  --section-padding: 50px;

  /* Shadow */
  --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);

  /* Transition */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: var(--ff-roboto);
  background-color: var(--white);
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

span,
a,
img,
button {
  display: block;
  cursor: pointer;
}

ion-icon {
  cursor: pointer;
}

.header {
  width: 100%;
  overflow-x: hidden;
}

.Navcontainer {
  width: 100%;;
  padding:15px;
  position: absolute;
  background-color: white;
  z-index: 10;
}

.Navcontainer nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .inputSection {
  display: none;
}

nav .logo {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--smokey-black);
  line-height: 1;
}

nav .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.links .icon {
  z-index: 20;
  position: relative;
}

.links .icon ion-icon {
  width: 25px;
  height: 25px;
  color: var(--black_70);
  font-weight: 900;
  transition: var(--transition-1);
}

.links .icon:hover ion-icon {
  color: var(--tan-crayola);
}

.menuOpt {
  z-index: 50;
  position: absolute;
  width: 100%;
  background-color: var(--white);
  height: 100vh;
  padding: 2rem;
  right: -100%;
  transition: var(--transition-2);
}

.menuOpt .close {
  margin-bottom: 25px;
}

.menuOpt .close ion-icon {
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  color: var(--smokey-black);
}

.lang-curr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: var(--section-padding);
}

.rows {
  display: flex;
  flex-direction: column;
}

.rows h4 {
  font-size: 18px;
  font-weight: var(--fw-500);
  letter-spacing: 0.5px;
  color: var(--smokey-black);
  margin-bottom: 12px;
  cursor: pointer;
}

.rows a {
  font-size: 15px;
  color: var(--black_70);
  white-space: nowrap;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  transition: var(--transition-1);
}

.rows a:nth-last-child(1) {
  margin-bottom: 0;
}

.rows a:hover {
  color: var(--tan-crayola);
}

.navigation {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--section-padding);
}

.navigation a {
  color: var(--smokey-black);
  font-size: 15px;
  font-weight: var(--fw-500);
  margin-bottom: 15px;
  transition: var(--transition-1);
}

.navigation a:hover {
  color: var(--tan-crayola);
}

.navigation a:nth-last-child(1) {
  margin-bottom: 0;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--section-padding);
}

.contactInfo h4 {
  color: var(--smokey-black);
  font-size: 18px;
  font-weight: var(--fw-500);
  margin-bottom: 20px;
}

.contactInfo p {
  line-height: 1.5;
  color: var(--black_70);
  font-size: 15px;
  margin-bottom: 5px;
}

.socialHandel {
  display: flex;
  flex-direction: column;
}

.socialHandel h4 {
  color: var(--smokey-black);
  font-size: 18px;
  font-weight: var(--fw-500);
  margin-bottom: 20px;
}

.socialHandel .socialicons {
  display: flex;
  gap: 20px;
}

.socialHandel .socialicons a {
  color: black;
}

.socialHandel .socialicons a ion-icon {
  font-size: 20px;
  transition: var(--transition-1);
}

.socialHandel .socialicons a ion-icon:hover {
  color: var(--tan-crayola);
}

.homeSection {
  width: 100%;
  padding:10px 15px;
  margin-top: calc(var(--section-padding) + 10px);
}

.homeContainer {
  width: 100%;
  position: relative;
  display: grid;
  gap: 1rem;
  padding-bottom: 2rem;
}

.homeContainer .card {
  width: 100%;
  transition: var(--transition-2);
  position: relative;
  border-radius: 0.5rem;
}

.card .imageSection {
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
}

.card .imageSection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: var(--transition-2);
}

.card .text {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
}

.card .text h3 {
  font-size: var(--fs-6);
  color: var(--smokey-black);
  cursor: pointer;
  transition: var(--transition-1);
  font-weight: var(--fw-500);
}

.card .text p {
  font-size: 15px;
  color: var(--black_70);
}

.card .text h3:hover {
  color: var(--tan-crayola);
}

.card:hover .imageSection img{
  transform: scale(1.05);
}

.aboutSection {
  width: 100%;
  position: relative;
  padding: 3rem 15px;
}

.aboutSection .aboutContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}


.aboutContainer .aboutText {
  margin-bottom: 30px;
}

.aboutContainer .aboutText h2 {
  text-align: center;
  font-weight: var(--fw-500);
  font-size: 3.5rem;
  font-family: var(--ff-mr_de_haviland);
  margin-bottom: 10px;
}

.aboutText p {
  text-align: center;
  color: var(--black_70);
  line-height: 1.5;
  font-size: 15px;
}

.aboutBanner {
  width: 100%;
  height: 8rem;
  overflow: hidden;
  position: relative;
}

.aboutBanner .imageAbout {
  width: 100%;
  height: 100%;
  background-color: var(--manatee);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  transition: var(--transition-2);
}

.aboutBanner .imageAbout .play-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--white);
  z-index: 100;
}

.play-btn ion-icon {
  font-size: 3rem;
  font-weight: 900;
}

.imageAbout img {
  scale: 1.2;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: 0.5rem;
}

.imageAbout .overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  position: absolute;
  transition: var(--transition-1);
}

.imageAbout:hover .overlay {
  opacity: 0.3;
}

.productsSection {
  width: 100%;
  position: relative;
  padding: 2rem 15px;
}

.productsContainer {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.upperSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}

.upperSection .heading {
  margin-bottom: 20px;
}

.upperSection .heading h1 {
  font-size: var(--fs-4);
  color: var(--smokey-black);
  font-weight: var(--fw-500);
}

.upperSection .types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 5px;
}

.types span {
  text-align: center;
  color: var(--black_70);
  font-size: 17px;
  border-right: 1.5px solid var(--black_70);
  padding-right: 10px;
  line-height: 1;
  padding-left: 10px;
}

.types span:nth-last-child(1) {
  border: none;
}

.types span.active {
  color: var(--tan-crayola);
}

.lowerSection {
  width: 100%;
  position: relative;
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  height: fit-content;
}

.products .product {
  position: relative;
  width: 100%;
  text-align: center;
}

.product .imageDiv {
  width: 100%;
  height: 20rem;
  overflow: hidden;
  border-radius: 0.5rem;
  margin-bottom: 5px;
}

.product .imageDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2)
}

.product .imageDiv:hover img {
  transform: scale(1.05);
}

.product .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text h1 {
  font-size: 20px;
  font-weight: var(--fw-500);
  color: var(--smokey-black);
  line-height: 1.5;
  cursor: pointer;
}

.text p {
  color: var(--black_70);
  /* font-size:  ; */
  cursor: pointer;
}

.blogSection {
  width: 100%;
  padding: 2rem 15px;
}

.blogSection .blogContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.blogHading {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.blogHading h1 {
  font-size: var(--fs-4);
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  margin-bottom: 10px;
}

.blogHading p {
  color: var(--black_70);
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: var(--transition-1);
}

.blogHading p:hover {
  color: var(--tan-crayola);
}

.blogs {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.blogs .blog {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow: hidden;
}

.blog .ig {
  position: relative;
  width: 100%;
  height: 12rem;
  background-color: red;
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition-2);
}

.blog .ig::after {
  content: "Read more +";
  position: absolute;
  right: -50%;
  bottom: 0;
  z-index: 8;
  padding: 8px 15px;
  background-color: var(--white);
  font-size: 15px;
  color: var(--smokey-black);
  transition: var(--transition-2);
}

.blog .ig:hover::after {
  right: 0;
}

.blog .ig:hover img {
  transform: scale(1.05);
  z-index: 5;
}

.ig img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.blog .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content h4 {
  font-size: var(--fs-6);
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  cursor: pointer;
}

.content p {
  font-size: 15px;
  color: var(--black_70);
  cursor: pointer;
}

.newsSection {
  width: 100%;
  padding: 1.5rem 25px;
  background-color: var(--manatee);
}

.newsContainer {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
}

.newsContainer .text {
  margin-bottom: 25px;
}

.newsContainer .text h1 {
  font-size: var(--fs-4);
  color: var(--smokey-black);
  margin-bottom: 5px;
  font-weight: var(--fw-500);
}

.text p {
  font-size: 16px;
  color: var(--black_70);
}

.inputSection {
  background-color: var(--white);
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputSection input::placeholder {
  color: var(--black_50);
}

.inputSection input {
  color: var(--black_70);
  border: none;
  outline: none;
  font-size: 15px;
  width: 100%;
}

.inputSection ion-icon {
  font-size: 20px;
  font-weight: 100;
  color: var(--smokey-black);
}

footer {
  width: 100%;
  background-color: var(--white);
  padding: 3rem 15px;
  padding-bottom: 1rem;
}

.footerContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.footerContainer .main {
  display: flex;
  flex-direction: column;
}

.footerContainer .main h1 {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  color: var(--smokey-black);
  margin-bottom: 10px;
}

.footerContainer .main .contact {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 5px;
}

.main .contact ion-icon {
  color: var(--black_70);
  font-size: 18px;
}

.contact p {
  font-size: 15px;
  font-weight: var(--fw-500);
  color: var(--black_70);
}

.social {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.social a ion-icon{
  font-size: 20px;
  color: var(--black_70);
  transition: var(--transition-1);
}

.social a:hover ion-icon{
  color: var(--tan-crayola);
}

.headLinks {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  gap: 10px;
}

.headLinks h4 {
  font-size: 20px;
  font-weight: var(--fw-500);
  color: var(--smokey-black);
}

.headLinks a {
  color: var(--black_70);
  font-size: 15px;
  transition: var(--transition-1);
}

.headLinks a:hover {
  color: var(--tan-crayola);
}

.newsletter {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.newsletter h4 {
  font-size: 20px;
  font-weight: var(--fw-500);
  color: var(--smokey-black);
}

.newsletter .inputSection {
  padding: 10px 0;
  border-bottom: 1px solid var(--black_50);
}

.terms {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.terms a {
  display: flex;
  gap: 15px;
  font-size: 15px;
  margin-bottom: 20px;
}

.terms a span {
  color: var(--black_70);
  transition: var(--transition-1);
}

.terms a span:hover {
  color: var(--tan-crayola);
}

.terms .termsAndConditions {
  display: flex;
  text-align: center;
  justify-content: center;
}

.termsAndConditions p {
  text-align: center;
  width: 70%;
  font-weight: 500;
  color: var(--smokey-black);
}

.backToTop {
  background-color: var(--tan-crayola);
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: fixed;
  z-index: 9;
  right: 2rem;
  bottom: 2rem;
  transition: var(--transition-1);
}

.backToTop:hover {
  box-shadow: 0px 0px 0px 2px var(--white), 0px 0px 0px 4px var(--tan-crayola);
}

.backToTop a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backToTop a ion-icon {
  font-size: var(--fs-5);
  color: var(--white);
  font-weight: 900;
}